- cmd: cd .config/
   when: 1384028693
   paths:
    - .config/
- cmd: cd fish/
   when: 1384028695
   paths:
    - fish/
- cmd: cd .config/fish/
   when: 1384028711
   paths:
    - .config/fish/
- cmd: vi fish
   when: 1384028716
- cmd: vi fish_history 
   when: 1384028725
   paths:
    - fish_history
- cmd: rm fish_history 
   when: 1384028733
- cmd: cd
   when: 1384028734
- cmd: cd .homesick
   when: 1384028765
   paths:
    - .homesick
- cmd: cd repos/
   when: 1384028772
   paths:
    - repos/
- cmd: cd dotfiles/
   when: 1384028775
   paths:
    - dotfiles/
- cmd: cd home/
   when: 1384028798
   paths:
    - home/
- cmd: git add home/
   when: 1384028809
   paths:
    - home/
- cmd: homesick commit dotfiles
   when: 1384028838
- cmd: homesick push dotfiles
   when: 1384028858
- cmd: cd org.eclim.pdt/
   when: 1384038901
   paths:
    - org.eclim.pdt/
- cmd: cd vim/
   when: 1384038910
   paths:
    - vim/
- cmd: cd eclim/
   when: 1384038913
   paths:
    - eclim/
- cmd: vi about.html 
   when: 1384039197
   paths:
    - about.html
- cmd: rm -rf eclim/
   when: 1384039339
   paths:
    - eclim/
- cmd: sudo apt-get remove eclipse
   when: 1384039354
- cmd: apt-get -f install
   when: 1384039364
- cmd: rm vimrc 
   when: 1384039395
- cmd: ls -a
   when: 1384039398
- cmd: cd .vim
   when: 1384039401
   paths:
    - .vim
- cmd: mkdir vundle
   when: 1384039410
   paths:
    - vundle
- cmd: cd vundle/
   when: 1384039413
   paths:
    - vundle/
- cmd: sudo apt-get -f install
   when: 1384039459
- cmd: rm vundle/
   when: 1384039477
   paths:
    - vundle/
- cmd: rm -r vundle/
   when: 1384039481
- cmd: cd ..
   when: 1384039484
   paths:
    - ..
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   when: 1384052349
- cmd: vi ./.vimrc
   when: 1384052373
   paths:
    - ./.vimrc
- cmd: vi test.txt
   when: 1384052991
- cmd: clear
   when: 1384052992
- cmd: ls
   when: 1384052993
- cmd: vi .vimrc 
   when: 1384053047
   paths:
    - .vimrc
- cmd: vi s
   when: 1384053061
- cmd: clear
   when: 1384053062
- cmd: vi .vimrc 
   when: 1384053202
   paths:
    - .vimrc
- cmd: clear
   when: 1384053203
- cmd: ls
   when: 1384053204
- cmd: homesick commit dotfiles
   when: 1384053216
- cmd: clear
   when: 1384053219
- cmd: ls
   when: 1384053219
- cmd: homesick commit dotfiles 'Added Vundle and NERDTree'
   when: 1384053259
