- cmd: cd .config/
   when: 1384028693
   paths:
    - .config/
- cmd: cd fish/
   when: 1384028695
   paths:
    - fish/
- cmd: cd .config/fish/
   when: 1384028711
   paths:
    - .config/fish/
- cmd: vi fish
   when: 1384028716
- cmd: vi fish_history 
   when: 1384028725
   paths:
    - fish_history
- cmd: rm fish_history 
   when: 1384028733
- cmd: cd .homesick
   when: 1384028765
   paths:
    - .homesick
- cmd: cd repos/
   when: 1384028772
   paths:
    - repos/
- cmd: cd dotfiles/
   when: 1384028775
   paths:
    - dotfiles/
- cmd: cd home/
   when: 1384028798
   paths:
    - home/
- cmd: git add home/
   when: 1384028809
   paths:
    - home/
- cmd: cd org.eclim.pdt/
   when: 1384038901
   paths:
    - org.eclim.pdt/
- cmd: cd vim/
   when: 1384038910
   paths:
    - vim/
- cmd: cd eclim/
   when: 1384038913
   paths:
    - eclim/
- cmd: vi about.html 
   when: 1384039197
   paths:
    - about.html
- cmd: rm -rf eclim/
   when: 1384039339
   paths:
    - eclim/
- cmd: sudo apt-get remove eclipse
   when: 1384039354
- cmd: apt-get -f install
   when: 1384039364
- cmd: rm vimrc 
   when: 1384039395
- cmd: ls -a
   when: 1384039398
- cmd: mkdir vundle
   when: 1384039410
   paths:
    - vundle
- cmd: cd vundle/
   when: 1384039413
   paths:
    - vundle/
- cmd: sudo apt-get -f install
   when: 1384039459
- cmd: rm vundle/
   when: 1384039477
   paths:
    - vundle/
- cmd: rm -r vundle/
   when: 1384039481
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   when: 1384052349
- cmd: vi ./.vimrc
   when: 1384052373
   paths:
    - ./.vimrc
- cmd: vi test.txt
   when: 1384052991
- cmd: vi s
   when: 1384053061
- cmd: homesick commit dotfiles 'Added Vundle and NERDTree'
   when: 1384053259
- cmd: homesick commit dotfiles
   when: 1384053368
- cmd: homesick push dotfiles
   when: 1384053386
- cmd: git config --global core.editor "vim"
   when: 1384053529
- cmd: vi test
   when: 1384053694
- cmd: ex
   when: 1384053813
- cmd: cd nerdtree/
   when: 1384054116
   paths:
    - nerdtree/
- cmd: cd ../..
   when: 1384054120
   paths:
    - ../..
- cmd: vi something.txt
   when: 1384054752
- cmd: vi stuff.txt
   when: 1384054873
- cmd: vi stuff.clojure
   when: 1384054956
- cmd: vi something.py
   when: 1384055087
- cmd: vi something.c
   when: 1384055201
- cmd: vi stuff
   when: 1384055839
- cmd: cd .vim/
   when: 1384055883
   paths:
    - .vim/
- cmd: cd bundle/
   when: 1384055887
   paths:
    - bundle/
- cmd: rm -rf vim-niji/
   when: 1384055998
- cmd: cd rainbow_parentheses.vim/
   when: 1384056002
   paths:
    - rainbow_parentheses.vim/
- cmd: cd plugin/
   when: 1384056006
   paths:
    - plugin/
- cmd: vi rainbow_parentheses.vim 
   when: 1384056016
   paths:
    - rainbow_parentheses.vim
- cmd: cd
   when: 1384056019
- cmd: vi .vimrc 
   when: 1384056030
   paths:
    - .vimrc
- cmd: fg
   when: 1384056063
- cmd: vi 
   when: 1384056076
- cmd: cd .vim
   when: 1384056088
   paths:
    - .vim
- cmd: cd ..
   when: 1384056090
   paths:
    - ..
- cmd: mv .vim .homesick/repos/dotfiles/
   when: 1384056101
   paths:
    - .homesick/repos/dotfiles/
- cmd: vi something
   when: 1384056117
- cmd: vi
   when: 1384056139
- cmd: clear
   when: 1384056140
- cmd: ls
   when: 1384056140
- cmd: homesick unlink dotfiles
   when: 1384056151
- cmd: homesick symlink dotfiles
   when: 1384056161
- cmd: cd .homesick/repos/dotfiles/
   when: 1384056175
   paths:
    - .homesick/repos/dotfiles/
- cmd: ls
   when: 1384056176
- cmd: ls -a
   when: 1384056177
- cmd: mv .vim/ home
   when: 1384056185
   paths:
    - home
- cmd: cd
   when: 1384056186
- cmd: homesick symlink dotfiles
   when: 1384056197
- cmd: vi
   when: 1384056208
- cmd: clear
   when: 1384056209
- cmd: ls
   when: 1384056209
- cmd: homesick commit dotfiles
   when: 1384056228
- cmd: clear
   when: 1384056230
- cmd: ls
   when: 1384056230
- cmd: homesick commit dotfiles 'Added rainbow parens'
   when: 1384056242
