- cmd: which ruby
   when: 1398805543
- cmd: cd custom/
   when: 1398805965
   paths:
    - custom/
- cmd: cd example.load 
   when: 1398805968
   paths:
    - example.load
- cmd: cd plugins/
   when: 1398805969
   paths:
    - plugins/
- cmd: cd example/
   when: 1398805972
   paths:
    - example/
- cmd: cat example.fish 
   when: 1398805975
   paths:
    - example.fish
- cmd: gem install homesick
   when: 1398806102
- cmd: homesick clone CADBOT/dotfiles
   when: 1398806129
- cmd: homesick list
   when: 1398806155
- cmd: homesick cd dotfiles
   when: 1398806560
- cmd: mv .config/ .configBK
   when: 1398806580
   paths:
    - .config/
- cmd: cd .config/
   when: 1398806607
   paths:
    - .config/
- cmd: cd fish/
   when: 1398806609
   paths:
    - fish/
- cmd: cat config.fish 
   when: 1398806611
   paths:
    - config.fish
- cmd: cd functions/
   when: 1398806614
   paths:
    - functions/
- cmd: ..
   when: 1398806619
   paths:
    - ..
- cmd: cd .oh-my-fish/
   when: 1398806625
   paths:
    - .oh-my-fish/
- cmd: ruby -v
   when: 1398806626
- cmd: cat oh-my-fish.fish 
   when: 1398806635
   paths:
    - oh-my-fish.fish
- cmd: cd .config/fish/
   when: 1398806643
   paths:
    - .config/fish/
- cmd: vi config.fish 
   when: 1398806648
   paths:
    - config.fish
- cmd: which vi
   when: 1398806652
- cmd: /usr/bin/vi config.fish 
   when: 1398806677
   paths:
    - /usr/bin/vi
    - config.fish
- cmd: cat .vimrc 
   when: 1398806694
   paths:
    - .vimrc
- cmd: ls -a
   when: 1398806698
- cmd: cd .homesick/repos/dotfiles/
   when: 1398806722
   paths:
    - .homesick/repos/dotfiles/
- cmd: cd home/
   when: 1398806725
   paths:
    - home/
- cmd: git rm vundle/
   when: 1398806737
   paths:
    - vundle/
- cmd: git rm Vundle.vim/
   when: 1398806743
   paths:
    - Vundle.vim/
- cmd: git
   when: 1398806746
- cmd: git log
   when: 1398806749
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1398806760
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --with-python-config-dir=/usr/lib/python2.7-config \\\n            --enable-perlinterp \\\n            --enable-gui=gtk2 --enable-cscope --prefix=/usr
   when: 1398809776
   paths:
    - ./configure
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --with-python-config-dir=/usr/lib/python2.7-config \\\n            --enable-perlinterp \\\n            --enable-gui=gtk2 --enable-cscope --prefix=/usr \\\n            --enable-luainterp
   when: 1398809807
   paths:
    - ./configure
- cmd: sudo rm /usr/bin/vim
   when: 1398810039
   paths:
    - /usr/bin/vim
- cmd: cd Vundle.vim/
   when: 1398810080
   paths:
    - Vundle.vim/
- cmd: vim -v
   when: 1398810353
- cmd: hg clone https://vim.googlecode.com/hg/ vim
   when: 1398810720
- cmd: rm -r .vim
   when: 1398810727
   paths:
    - .vim
- cmd: homesick symlink dotfiles
   when: 1398810733
- cmd: sudo apt-get update
   when: 1398810885
- cmd: apt-cache policy vim
   when: 1398810957
- cmd: vim sutt
   when: 1398811025
- cmd: cd .vim/bundle/vundle/
   when: 1398811028
   paths:
    - .vim/bundle/vundle/
- cmd: sudo apt-get install cmake
   when: 1398811069
- cmd: vi test.rb
   when: 1398811162
- cmd: vim stuff
   when: 1398811192
- cmd: gvim
   when: 1398811232
- cmd: sudo apt-get install libncurses5-dev libgnome2-dev libgnomeui-dev \\\nlibgtk2.0-dev libatk1.0-dev libbonoboui2-dev \\\nlibcairo2-dev libx11-dev libxpm-dev libxt-dev python-dev ruby-dev mercurial
   when: 1398811264
- cmd: cd ~
   when: 1398811284
- cmd: hg clone https://code.google.com/p/vim/
   when: 1398811406
- cmd: sudo apt-get install ruby-dev
   when: 1398811434
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --with-python-config-dir=/usr/lib/python2.7-config \\\n            --enable-perlinterp \\\n            --enable-gui=gnome2 --enable-cscope --prefix=/us \\\n              --enable-luainterp
   when: 1398811532
   paths:
    - ./configure
- cmd: sudo apt-get checkinstall
   when: 1398811548
- cmd: sudo apt-get install checkinstall
   when: 1398811558
- cmd: sudo dpokkg -i vim_20140429-1_amd64.deb 
   when: 1398811762
   paths:
    - vim_20140429-1_amd64.deb
- cmd: sudo dpkg -i vim_20140429-1_amd64.deb 
   when: 1398811775
   paths:
    - vim_20140429-1_amd64.deb
- cmd: cd /usr/share
   when: 1398811843
   paths:
    - /usr/share
- cmd: cd vim74/
   when: 1398811849
   paths:
    - vim74/
- cmd: cd /usr/bin
   when: 1398811864
   paths:
    - /usr/bin
- cmd: ./vim
   when: 1398811867
- cmd: cd vim/
   when: 1398811871
   paths:
    - vim/
- cmd: sudo apt-get uninstall vim
   when: 1398812060
- cmd: sudo apt-get remove vim
   when: 1398812067
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --with-python-config-dir=/usr/lib/python2.7-config \\\n            --enable-perlinterp \\\n            --enable-gui=gnome2 --enable-cscope --prefix=/us \\\n              --enable-luainterp \\\n           --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu/
   when: 1398812154
   paths:
    - ./configure
- cmd: make VIMRUNTIMEDIR=/usr/share/vim/vim74
   when: 1398812235
- cmd: python -v
   when: 1398812654
- cmd: man python
   when: 1398812659
- cmd: python -V
   when: 1398812664
- cmd: which python
   when: 1398812667
- cmd: cd /usr/lib/python2.7/
   when: 1398812690
   paths:
    - /usr/lib/python2.7/
- cmd: cd config/
   when: 1398812722
   paths:
    - config/
- cmd: pwd
   when: 1398812725
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --enable-perlinterp \\\n            --enable-gui=gnome2 --enable-cscope --prefix=/us \\\n              --enable-luainterp \\\n           --with-python-config-dir=/usr/lib/python2.7/config
   when: 1398812832
   paths:
    - ./configure
- cmd: sudo apt-get install libncurses5-dev libgnome2-dev libgnomeui-dev \\\n  libgtk2.0-dev libatk1.0-dev libbonoboui2-dev \\\n  libcairo2-dev libx11-dev libxpm-dev libxt-dev
   when: 1398812842
- cmd: make
   when: 1398812912
- cmd: sudo make install
   when: 1398812917
- cmd: make distclean
   when: 1398812944
- cmd: rm -r /usr/share/vim/vim74
   when: 1398812998
   paths:
    - /usr/share/vim/vim74
- cmd: sudo rm -r /usr/share/vim/vim74
   when: 1398813001
   paths:
    - /usr/share/vim/vim74
- cmd: sudo rm /usr/local/bin/vim
   when: 1398813026
   paths:
    - /usr/local/bin/vim
- cmd: which vim
   when: 1398813028
- cmd: sudo apt-get remove vim vim-runtime gvim
   when: 1398813084
- cmd: cd /usr/share/vim
   when: 1398813089
   paths:
    - /usr/share/vim
- cmd: rm -r vim
   when: 1398813095
   paths:
    - vim
- cmd: sudo rm -r vim
   when: 1398813097
   paths:
    - vim
- cmd: sudo apt-get install vim
   when: 1398813109
- cmd: vi
   when: 1398813235
- cmd: c
   when: 1398813238
- cmd: mkdir ycm_build
   when: 1398813264
- cmd: cmake -G "Unix Makefiles" -DPATH_TO_LLVM_ROOT=~/ycm_temp/llvm_root_dir . ~/.vim/bundle/YouCompleteMe/cpp
   when: 1398813282
   paths:
    - .
- cmd: cd ycm_build/
   when: 1398813310
   paths:
    - ycm_build/
- cmd: ./install.sh --clang-completer
   when: 1398813685
   paths:
    - ./install.sh
- cmd: s
   when: 1398813857
- cmd: cd vim
   when: 1398813954
   paths:
    - vim
- cmd: cd ..
   when: 1398813956
   paths:
    - ..
- cmd: rm -r ycm_build/
   when: 1398813958
   paths:
    - ycm_build/
- cmd: cd .vim/bundle/
   when: 1398813961
   paths:
    - .vim/bundle/
- cmd: rm -r YouCompleteMe/
   when: 1398813966
   paths:
    - YouCompleteMe/
- cmd: sudo rm -r YouCompleteMe/
   when: 1398813969
   paths:
    - YouCompleteMe/
- cmd: vim
   when: 1398814034
- cmd: cd YouCompleteMe/
   when: 1398814038
   paths:
    - YouCompleteMe/
- cmd: ls
   when: 1398814038
- cmd: ./install.sh 
   when: 1398814078
   paths:
    - ./install.sh
- cmd: cd
   when: 1398814088
- cmd: vi test.rb 
   when: 1398814193
   paths:
    - test.rb
- cmd: vi something.py
   when: 1398814225
- cmd: clear
   when: 1398814227
- cmd: ls
   when: 1398814227
- cmd: vim
   when: 1398814256
   paths:
    - vim
- cmd: sudo apt-get install vim-nox
   when: 1398814344
- cmd: vim
   when: 1398814359
   paths:
    - vim
- cmd: c
   when: 1398814360
- cmd: s
   when: 1398814361
- cmd: cd
   when: 1398814361
- cmd: s
   when: 1398814362
- cmd: cd test.rb 
   when: 1398814363
   paths:
    - test.rb
- cmd: vi test.rb 
   when: 1398814534
   paths:
    - test.rb
- cmd: setxkbmap -option caps:swapescape
   when: 1398814618
- cmd: S
   when: 1398814627
- cmd: s
   when: 1398814641
- cmd: ls -a
   when: 1398814643
- cmd: cd home/
   when: 1398814645
   paths:
    - home/
- cmd: ls
   when: 1398814645
- cmd: ls -a
   when: 1398814647
