- cmd: which ruby
   when: 1398805543
- cmd: cd custom/
   when: 1398805965
   paths:
    - custom/
- cmd: cd example.load 
   when: 1398805968
   paths:
    - example.load
- cmd: cd example/
   when: 1398805972
   paths:
    - example/
- cmd: cat example.fish 
   when: 1398805975
   paths:
    - example.fish
- cmd: gem install homesick
   when: 1398806102
- cmd: homesick clone CADBOT/dotfiles
   when: 1398806129
- cmd: homesick list
   when: 1398806155
- cmd: mv .config/ .configBK
   when: 1398806580
   paths:
    - .config/
- cmd: cd fish/
   when: 1398806609
   paths:
    - fish/
- cmd: cat oh-my-fish.fish 
   when: 1398806635
   paths:
    - oh-my-fish.fish
- cmd: which vi
   when: 1398806652
- cmd: /usr/bin/vi config.fish 
   when: 1398806677
   paths:
    - /usr/bin/vi
    - config.fish
- cmd: cat .vimrc 
   when: 1398806694
   paths:
    - .vimrc
- cmd: git rm vundle/
   when: 1398806737
   paths:
    - vundle/
- cmd: git rm Vundle.vim/
   when: 1398806743
   paths:
    - Vundle.vim/
- cmd: git
   when: 1398806746
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1398806760
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --with-python-config-dir=/usr/lib/python2.7-config \\\n            --enable-perlinterp \\\n            --enable-gui=gtk2 --enable-cscope --prefix=/usr
   when: 1398809776
   paths:
    - ./configure
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --with-python-config-dir=/usr/lib/python2.7-config \\\n            --enable-perlinterp \\\n            --enable-gui=gtk2 --enable-cscope --prefix=/usr \\\n            --enable-luainterp
   when: 1398809807
   paths:
    - ./configure
- cmd: sudo rm /usr/bin/vim
   when: 1398810039
   paths:
    - /usr/bin/vim
- cmd: cd Vundle.vim/
   when: 1398810080
   paths:
    - Vundle.vim/
- cmd: vim -v
   when: 1398810353
- cmd: hg clone https://vim.googlecode.com/hg/ vim
   when: 1398810720
- cmd: rm -r .vim
   when: 1398810727
   paths:
    - .vim
- cmd: sudo apt-get update
   when: 1398810885
- cmd: apt-cache policy vim
   when: 1398810957
- cmd: vim sutt
   when: 1398811025
- cmd: cd .vim/bundle/vundle/
   when: 1398811028
   paths:
    - .vim/bundle/vundle/
- cmd: sudo apt-get install cmake
   when: 1398811069
- cmd: vim stuff
   when: 1398811192
- cmd: gvim
   when: 1398811232
- cmd: sudo apt-get install libncurses5-dev libgnome2-dev libgnomeui-dev \\\nlibgtk2.0-dev libatk1.0-dev libbonoboui2-dev \\\nlibcairo2-dev libx11-dev libxpm-dev libxt-dev python-dev ruby-dev mercurial
   when: 1398811264
- cmd: cd ~
   when: 1398811284
- cmd: hg clone https://code.google.com/p/vim/
   when: 1398811406
- cmd: sudo apt-get install ruby-dev
   when: 1398811434
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --with-python-config-dir=/usr/lib/python2.7-config \\\n            --enable-perlinterp \\\n            --enable-gui=gnome2 --enable-cscope --prefix=/us \\\n              --enable-luainterp
   when: 1398811532
   paths:
    - ./configure
- cmd: sudo apt-get checkinstall
   when: 1398811548
- cmd: sudo apt-get install checkinstall
   when: 1398811558
- cmd: sudo dpokkg -i vim_20140429-1_amd64.deb 
   when: 1398811762
   paths:
    - vim_20140429-1_amd64.deb
- cmd: sudo dpkg -i vim_20140429-1_amd64.deb 
   when: 1398811775
   paths:
    - vim_20140429-1_amd64.deb
- cmd: cd /usr/share
   when: 1398811843
   paths:
    - /usr/share
- cmd: cd vim74/
   when: 1398811849
   paths:
    - vim74/
- cmd: cd /usr/bin
   when: 1398811864
   paths:
    - /usr/bin
- cmd: ./vim
   when: 1398811867
- cmd: cd vim/
   when: 1398811871
   paths:
    - vim/
- cmd: sudo apt-get uninstall vim
   when: 1398812060
- cmd: sudo apt-get remove vim
   when: 1398812067
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --with-python-config-dir=/usr/lib/python2.7-config \\\n            --enable-perlinterp \\\n            --enable-gui=gnome2 --enable-cscope --prefix=/us \\\n              --enable-luainterp \\\n           --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu/
   when: 1398812154
   paths:
    - ./configure
- cmd: make VIMRUNTIMEDIR=/usr/share/vim/vim74
   when: 1398812235
- cmd: python -v
   when: 1398812654
- cmd: man python
   when: 1398812659
- cmd: which python
   when: 1398812667
- cmd: cd /usr/lib/python2.7/
   when: 1398812690
   paths:
    - /usr/lib/python2.7/
- cmd: ./configure --with-features=huge \\\n            --enable-rubyinterp \\\n            --enable-pythoninterp \\\n            --enable-perlinterp \\\n            --enable-gui=gnome2 --enable-cscope --prefix=/us \\\n              --enable-luainterp \\\n           --with-python-config-dir=/usr/lib/python2.7/config
   when: 1398812832
   paths:
    - ./configure
- cmd: sudo apt-get install libncurses5-dev libgnome2-dev libgnomeui-dev \\\n  libgtk2.0-dev libatk1.0-dev libbonoboui2-dev \\\n  libcairo2-dev libx11-dev libxpm-dev libxt-dev
   when: 1398812842
- cmd: make distclean
   when: 1398812944
- cmd: rm -r /usr/share/vim/vim74
   when: 1398812998
   paths:
    - /usr/share/vim/vim74
- cmd: sudo rm -r /usr/share/vim/vim74
   when: 1398813001
   paths:
    - /usr/share/vim/vim74
- cmd: sudo rm /usr/local/bin/vim
   when: 1398813026
   paths:
    - /usr/local/bin/vim
- cmd: which vim
   when: 1398813028
- cmd: sudo apt-get remove vim vim-runtime gvim
   when: 1398813084
- cmd: cd /usr/share/vim
   when: 1398813089
   paths:
    - /usr/share/vim
- cmd: rm -r vim
   when: 1398813095
   paths:
    - vim
- cmd: sudo rm -r vim
   when: 1398813097
   paths:
    - vim
- cmd: sudo apt-get install vim
   when: 1398813109
- cmd: vi
   when: 1398813235
- cmd: mkdir ycm_build
   when: 1398813264
- cmd: cmake -G "Unix Makefiles" -DPATH_TO_LLVM_ROOT=~/ycm_temp/llvm_root_dir . ~/.vim/bundle/YouCompleteMe/cpp
   when: 1398813282
   paths:
    - .
- cmd: cd ycm_build/
   when: 1398813310
   paths:
    - ycm_build/
- cmd: ./install.sh --clang-completer
   when: 1398813685
   paths:
    - ./install.sh
- cmd: rm -r ycm_build/
   when: 1398813958
   paths:
    - ycm_build/
- cmd: cd .vim/bundle/
   when: 1398813961
   paths:
    - .vim/bundle/
- cmd: rm -r YouCompleteMe/
   when: 1398813966
   paths:
    - YouCompleteMe/
- cmd: sudo rm -r YouCompleteMe/
   when: 1398813969
   paths:
    - YouCompleteMe/
- cmd: cd YouCompleteMe/
   when: 1398814038
   paths:
    - YouCompleteMe/
- cmd: ./install.sh 
   when: 1398814078
   paths:
    - ./install.sh
- cmd: sudo apt-get install vim-nox
   when: 1398814344
- cmd: vim
   when: 1398814359
- cmd: cd test.rb 
   when: 1398814363
   paths:
    - test.rb
- cmd: setxkbmap -option caps:swapescape
   when: 1398814618
- cmd: S
   when: 1398814627
- cmd: git add .config/
   when: 1398814653
   paths:
    - .config/
- cmd: git add .oh-my-fish/
   when: 1398814656
   paths:
    - .oh-my-fish/
- cmd: git commit -m 'Migraite to oh my fish'
   when: 1398814666
- cmd: kerberos
   when: 1398815109
- cmd: sudo kinit -f
   when: 1398815113
- cmd: kinit
   when: 1398815125
- cmd: mkdir tools
   when: 1398815145
- cmd: mv create_ss.sh tools/
   when: 1398815149
   paths:
    - create_ss.sh
    - tools/
- cmd: ./create_ss.sh \\\n'32bit Amazon Linux 2014.03 v1.0.2 running Ruby 1.9.3' \\\n'Ruby' \\\n',zip,' \\\n'https://s3-%region.amazonaws.com/elasticbeanstalk-env-resources-%region/stalks/eb_ruby_2.8.1/packs/Ruby193Template32.pack' \\\n'32bit' \\\n'Ruby' \\\n'1.9.3' \\\n'nginx' \\\n
   when: 1398815449
   paths:
    - ./create_ss.sh
- cmd: cat create_ss.sh 
   when: 1398815463
   paths:
    - create_ss.sh
- cmd: which sh
   when: 1398815468
- cmd: chmod u+x create_ss.sh 
   when: 1398815508
   paths:
    - create_ss.sh
- cmd: ls -al create_ss.sh 
   when: 1398815531
   paths:
    - create_ss.sh
- cmd: vi create_ss.sh 
   when: 1398815556
   paths:
    - create_ss.sh
- cmd: /bin/sh
   when: 1398815562
   paths:
    - /bin/sh
- cmd: cat > test.sh <<EOF
   when: 1398815572
- cmd: mv create_ss.sh create_ss.shBK
   when: 1398815652
   paths:
    - create_ss.sh
- cmd: vi -p create_ss.sh create_ss.shBK 
   when: 1398815685
   paths:
    - create_ss.shBK
- cmd: sudo apt-get dos2unix
   when: 1398815689
- cmd: sudo apt-get install dos2unix
   when: 1398815700
- cmd: dos2unix create_ss.shBK 
   when: 1398815707
   paths:
    - create_ss.shBK
- cmd: mv create_ss.sh create_ss.sh
   when: 1398815715
- cmd: mv create_ss.shBK create_ss.sh
   when: 1398815721
   paths:
    - create_ss.shBK
- cmd: chmod +x create_ss.sh 
   when: 1398815736
   paths:
    - create_ss.sh
- cmd: ls -l
   when: 1398815737
- cmd: sudo ./create_ss.sh \\\n'32bit Amazon Linux 2014.03 v1.0.2 running Ruby 1.9.3' \\\n'Ruby' \\\n',zip,' \\\n'https://s3-%region.amazonaws.com/elasticbeanstalk-env-resources-%region/stalks/eb_ruby_2.8.1/packs/Ruby193Template32.pack' \\\n'32bit' \\\n'Ruby' \\\n'1.9.3' \\\n'nginx' \\\n'1.4.5'
   when: 1398815758
   paths:
    - ./create_ss.sh
- cmd: echo $user
   when: 1398815782
- cmd: echo $USER
   when: 1398815789
- cmd: ./create_ss.sh \\\n'32bit Amazon Linux 2014.03 v1.0.2 running Ruby 1.9.3' \\\n'Ruby' \\\n',zip,' \\\n'https://s3-%region.amazonaws.com/elasticbeanstalk-env-resources-%region/stalks/eb_ruby_2.8.1/packs/Ruby193Template32.pack' \\\n'32bit' \\\n'Ruby' \\\n'1.9.3' \\\n'nginx' \\\n'1.4.5'
   when: 1398815935
   paths:
    - ./create_ss.sh
- cmd: hostname
   when: 1398817913
- cmd: ssh ua41f727408f053557e40
   when: 1398817946
- cmd: cd vim
   when: 1398839326
   paths:
    - vim
- cmd: man shred
   when: 1398839496
- cmd: mkdir code
   when: 1398839592
- cmd: git clone https://CADBOT@bitbucket.org/CADBOT/showdown-poker-ai.git
   when: 1398840179
- cmd: which irb
   when: 1398841761
- cmd: kill %1
   when: 1398843525
- cmd: jobs
   when: 1398843535
- cmd: fg 2
   when: 1398843551
- cmd: fg 1
   when: 1398843554
- cmd: fg %2
   when: 1398843561
- cmd: fggiaf
   when: 1398844800
- cmd: man wc
   when: 1398903722
- cmd: wc - RunGame.rb 
   when: 1398903738
   paths:
    - RunGame.rb
- cmd: cat RunGame.rb 
   when: 1398928245
   paths:
    - RunGame.rb
- cmd: gc
   when: 1398928273
- cmd: gcc
   when: 1398928274
- cmd: sudo apt-get install gcc-multilib
   when: 1398928355
- cmd: mdriver -V -f traces/short1.rep
   when: 1398928411
   paths:
    - mdriver
    - traces/short1.rep
- cmd: cat traces/
   when: 1398928528
   paths:
    - traces/
- cmd: cd traces/
   when: 1398928533
   paths:
    - traces/
- cmd: ./mdriver -V -f traces/short1.rep 
   when: 1398935817
   paths:
    - ./mdriver
    - traces/short1.rep
- cmd: ./mdriver -V -f traces/amptjp-bal.rep 
   when: 1398935935
   paths:
    - ./mdriver
    - traces/amptjp-bal.rep
- cmd: ./mdriver -V -f traces/binary2-bal.rep 
   when: 1398935942
   paths:
    - ./mdriver
    - traces/binary2-bal.rep
- cmd: ./mdriver -V -f traces/cccp-bal.rep 
   when: 1398935954
   paths:
    - ./mdriver
    - traces/cccp-bal.rep
- cmd: ./mdriver -V -f traces/coalescing-bal.rep 
   when: 1398935969
   paths:
    - ./mdriver
    - traces/coalescing-bal.rep
- cmd: ./mdriver -V -f traces/cp-decl-bal.rep 
   when: 1398935977
   paths:
    - ./mdriver
    - traces/cp-decl-bal.rep
- cmd: ./mdriver -V -f traces/expr-bal.rep 
   when: 1398935983
   paths:
    - ./mdriver
    - traces/expr-bal.rep
- cmd: ./mdriver -V -f traces/random2-bal.rep 
   when: 1398935992
   paths:
    - ./mdriver
    - traces/random2-bal.rep
- cmd: ./mdriver -V -f traces/random-bal.rep 
   when: 1398935998
   paths:
    - ./mdriver
    - traces/random-bal.rep
- cmd: ls traces/
   when: 1398936021
   paths:
    - traces/
- cmd: vi mm.c 
   when: 1398936220
   paths:
    - mm.c
- cmd: make 
   when: 1398936290
- cmd: rm -r malloc-lab/
   when: 1398936366
   paths:
    - malloc-lab/
- cmd: rm -rf malloc-lab/
   when: 1398936369
   paths:
    - malloc-lab/
- cmd: git clone https://github.com/CADBOT/malloc-lab.git
   when: 1398936373
- cmd: ./mdriver -V -f traces/realloc-bal.rep 
   when: 1398936720
   paths:
    - ./mdriver
    - traces/realloc-bal.rep
- cmd: ./mdriver -V -f ../malloc-lab/traces/amptjp-bal.rep 
   when: 1398936786
   paths:
    - ./mdriver
    - ../malloc-lab/traces/amptjp-bal.rep
- cmd: vi -p mm.c ../malloc-lab/
   when: 1398936832
   paths:
    - mm.c
    - ../malloc-lab/
- cmd: vi -p mm.c ../malloc-lab/mm.c
   when: 1398936984
   paths:
    - mm.c
    - ../malloc-lab/mm.c
- cmd: cd malloclab
   when: 1398937216
- cmd: vi README 
   when: 1398937261
   paths:
    - README
- cmd: make clean
   when: 1398937491
- cmd: mv malloclab-handout/ my_malloc
   when: 1398937677
   paths:
    - malloclab-handout/
- cmd: my_malloc/
   when: 1398937748
   paths:
    - my_malloc/
- cmd: vi short1-bal.rep 
   when: 1398937761
   paths:
    - short1-bal.rep
- cmd: ./mdriver -V -f short1-bal.rep 
   when: 1398937764
   paths:
    - ./mdriver
    - short1-bal.rep
- cmd: ./mdriver -V -f ../malloclab-handout/short1-bal.rep 
   when: 1398938356
   paths:
    - ./mdriver
    - ../malloclab-handout/short1-bal.rep
- cmd: ./mdriver -V -f ../malloclab-handout/short2-bal.rep 
   when: 1398938369
   paths:
    - ./mdriver
    - ../malloclab-handout/short2-bal.rep
- cmd: rails new rails_test
   when: 1398986206
- cmd: mkdir blugs
   when: 1398986290
- cmd: rm -r blugs
   when: 1398986292
   paths:
    - blugs
- cmd: mkdir blogs
   when: 1398986294
- cmd: cd blogs
   when: 1398986296
   paths:
    - blogs
- cmd: cd ../code/rails_test/
   when: 1398986331
   paths:
    - ../code/rails_test/
- cmd: cd assets/
   when: 1398986802
   paths:
    - assets/
- cmd: bundle install --local
   when: 1398986862
- cmd: bundle show sass
   when: 1398986866
- cmd: cd vendor/cache/
   when: 1398986962
   paths:
    - vendor/cache/
- cmd: ls vendor/cache
   when: 1398987191
   paths:
    - vendor/cache
- cmd: heroku
   when: 1399002581
- cmd: wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
   when: 1399002680
- cmd: cd rails_test/
   when: 1399002687
   paths:
    - rails_test/
- cmd: gem install therubyracer
   when: 1399002760
- cmd: gem install execjs
   when: 1399002779
- cmd: wget http://nodejs.org/dist/v0.10.27/node-v0.10.27-linux-x64.tar.gz
   when: 1399002846
- cmd: tar xfv node-v0.10.27-linux-x64.tar.gz 
   when: 1399002851
   paths:
    - node-v0.10.27-linux-x64.tar.gz
- cmd: rm node-v0.10.27-linux-x64.tar.gz 
   when: 1399002856
   paths:
    - node-v0.10.27-linux-x64.tar.gz
- cmd: cd node-v0.10.27-linux-x64/
   when: 1399002859
   paths:
    - node-v0.10.27-linux-x64/
- cmd: sudo apt-get install node
   when: 1399002888
- cmd: rm -r node-v0.10.27-linux-x64/
   when: 1399002893
   paths:
    - node-v0.10.27-linux-x64/
- cmd: rails generate scaffold User first last email
   when: 1399002898
- cmd: heroku login
   when: 1399002914
- cmd: sudo git push heroku master
   when: 1399003150
- cmd: heroku keys:add
   when: 1399003180
- cmd: bundle install --without development
   when: 1399003284
- cmd: git commit -m 'cool bundle'
   when: 1399003351
- cmd: git commit -m 'cool bundles'
   when: 1399003413
- cmd: mkdir heroku test
   when: 1399003459
- cmd: mkdir heroku_test
   when: 1399003467
- cmd: bundle install --without production
   when: 1399003571
- cmd: heroku create
   when: 1399003599
- cmd: rails generate scaffold User first_name last_name email
   when: 1399003733
- cmd: git commit -a -m "Update Gemfile.lock for Heroku"
   when: 1399003740
- cmd: git push heroku master
   when: 1399003789
- cmd: heroku run
   when: 1399003815
- cmd: heroku run rake
   when: 1399003819
- cmd: heroku run rake db:migrate
   when: 1399003824
- cmd: git commit -m 'Create new more human like ai and various other enhancements'
   when: 1399008464
- cmd: vi RunGame.rb s
   when: 1399016896
   paths:
    - RunGame.rb
- cmd: rm .*.swp
   when: 1399016907
- cmd: cd showdown-poker-ai/
   when: 1399017092
   paths:
    - showdown-poker-ai/
- cmd: vi Players.rb 
   when: 1399017148
   paths:
    - Players.rb
- cmd: vi RunGame.rb 
   when: 1399017255
   paths:
    - RunGame.rb
- cmd: ruby -r debug RunGame.rb 
   when: 1399017472
   paths:
    - RunGame.rb
- cmd: fgg
   when: 1399017682
- cmd: ruby RunGame.rb 
   when: 1399020057
   paths:
    - RunGame.rb
- cmd: git commit -m 'Add more ai stuff'
   when: 1399020261
- cmd: wc -l Deck.rb 
   when: 1399020637
   paths:
    - Deck.rb
- cmd: wc - Game.rb 
   when: 1399020642
   paths:
    - Game.rb
- cmd: wc -l Game.rb 
   when: 1399020646
   paths:
    - Game.rb
- cmd: wc -l Players.rb 
   when: 1399020649
   paths:
    - Players.rb
- cmd: wc -l RunGame.rb 
   when: 1399020660
   paths:
    - RunGame.rb
- cmd: mkdir customer_debugs
   when: 1399052601
- cmd: git clone https://github.com/popanything/puma-eb-test/blob/master/.ebextensions/01DisableSharedGems.config
   when: 1399052612
- cmd: git clone https://github.com/popanything/puma-eb-test.git
   when: 1399052627
- cmd: cd puma-eb-test/
   when: 1399052629
   paths:
    - puma-eb-test/
- cmd: rm -r .ebextensions/
   when: 1399052636
   paths:
    - .ebextensions/
- cmd: cd cache/
   when: 1399052732
   paths:
    - cache/
- cmd: cd bundle/
   when: 1399052738
   paths:
    - bundle/
- cmd: cd re
   when: 1399052739
- cmd: cd ruby/
   when: 1399052741
   paths:
    - ruby/
- cmd: cd 2.1.0/
   when: 1399052743
   paths:
    - 2.1.0/
- cmd: bundle package
   when: 1399052752
- cmd: cd heroku_test/
   when: 1399053416
   paths:
    - heroku_test/
- cmd: ssh 
   when: 1399314151
- cmd: wget https://tt.amazon.com/vault/0030623971_1397476043_181245951.zip
   when: 1399315259
- cmd: rm -r 0030623971
   when: 1399315843
   paths:
    - 0030623971
- cmd: mv puma-eb-test/ ..
   when: 1399315860
   paths:
    - puma-eb-test/
    - ..
- cmd: mv ../puma-eb-test/ .
   when: 1399315879
   paths:
    - ../puma-eb-test/
    - .
- cmd: mv ../0030623971_1397476043_181245951.zip .
   when: 1399315883
   paths:
    - ../0030623971_1397476043_181245951.zip
    - .
- cmd: mkdir 0030623971
   when: 1399315891
- cmd: mv 0030623971_1397476043_181245951.zip 0030623971
   when: 1399315900
   paths:
    - 0030623971_1397476043_181245951.zip
    - 0030623971
- cmd: mv 0030623971/
   when: 1399315903
   paths:
    - 0030623971/
- cmd: unzip 0030623971_1397476043_181245951.zip 
   when: 1399315920
   paths:
    - 0030623971_1397476043_181245951.zip
- cmd: mv 0030623971_1397476043_181245951.zip ..
   when: 1399315924
   paths:
    - 0030623971_1397476043_181245951.zip
    - ..
- cmd: zip *
   when: 1399316064
- cmd: ls .zip
   when: 1399316079
- cmd: ls | grep zip
   when: 1399316083
- cmd: rm Gemfile.zip 
   when: 1399316089
   paths:
    - Gemfile.zip
- cmd: man zip
   when: 1399316101
- cmd: zip customer_app *
   when: 1399316109
- cmd: wget 
   when: 1399316379
- cmd: wget https://s3.amazonaws.com/elasticbeanstalk/cli/AWS-ElasticBeanstalk-CLI-2.6.1.zip
   when: 1399316387
- cmd: unzip AWS-ElasticBeanstalk-CLI-2.6.1.zip 
   when: 1399316394
   paths:
    - AWS-ElasticBeanstalk-CLI-2.6.1.zip
- cmd: echo $PATH
   when: 1399316470
- cmd: pushd /usr/local/bin
   when: 1399316490
   paths:
    - /usr/local/bin
- cmd: cs
   when: 1399316580
- cmd: python 0v
   when: 1399316607
- cmd: python -V
   when: 1399316610
- cmd: mv eb ..
   when: 1399316644
   paths:
    - eb
    - ..
- cmd: ./eb
   when: 1399316648
   paths:
    - ./eb
- cmd: mv eb python2.7/
   when: 1399316656
   paths:
    - eb
    - python2.7/
- cmd: cp AWS-ElasticBeanstalk-CLI-2.6.1 /usr/local/bin
   when: 1399316670
   paths:
    - AWS-ElasticBeanstalk-CLI-2.6.1
    - /usr/local/bin
- cmd: cp -r AWS-ElasticBeanstalk-CLI-2.6.1 /usr/local/bin
   when: 1399316677
   paths:
    - AWS-ElasticBeanstalk-CLI-2.6.1
    - /usr/local/bin
- cmd: sudo cp -r AWS-ElasticBeanstalk-CLI-2.6.1 /usr/local/bin
   when: 1399316690
   paths:
    - AWS-ElasticBeanstalk-CLI-2.6.1
    - /usr/local/bin
- cmd: cd /usr/local/bin/s
   when: 1399316706
- cmd: cd AWS-ElasticBeanstalk-CLI-2.6.1/
   when: 1399316717
   paths:
    - AWS-ElasticBeanstalk-CLI-2.6.1/
- cmd: cd eb
   when: 1399316719
   paths:
    - eb
- cmd: cd linux/
   when: 1399316727
   paths:
    - linux/
- cmd: cd python2.7/
   when: 1399316743
   paths:
    - python2.7/
- cmd: vi eb
   when: 1399316749
   paths:
    - eb
- cmd: cat eb 
   when: 1399316780
   paths:
    - eb
- cmd: cd scli/
   when: 1399316786
   paths:
    - scli/
- cmd: vi core.py
   when: 1399316797
   paths:
    - core.py
- cmd: rm -r AWS-ElasticBeanstalk-CLI-2.6.1/
   when: 1399317025
   paths:
    - AWS-ElasticBeanstalk-CLI-2.6.1/
- cmd: sudo rm -r AWS-ElasticBeanstalk-CLI-2.6.1/
   when: 1399317037
   paths:
    - AWS-ElasticBeanstalk-CLI-2.6.1/
- cmd: rm customer_app.zip 
   when: 1399317264
   paths:
    - customer_app.zip
- cmd: eb init
   when: 1399317535
- cmd: vi 10677191_1399320529_add_all.sh 
   when: 1399328191
   paths:
    - 10677191_1399320529_add_all.sh
- cmd: vi 10677191_1399325786_add_ss_to_group.sh 
   when: 1399328237
   paths:
    - 10677191_1399325786_add_ss_to_group.sh
- cmd: cat config.fish 
   when: 1399330284
   paths:
    - config.fish
- cmd: mkdir cm
   when: 1399334719
- cmd: wget https://cm.amazon.com/vault/10677191_1399320529_add_all.sh
   when: 1399334838
- cmd: mv 10677191_1399320529_add_all.sh add_all.sh
   when: 1399334852
   paths:
    - 10677191_1399320529_add_all.sh
- cmd: chmod u+x add_all.sh 
   when: 1399334862
   paths:
    - add_all.sh
- cmd: wget https://cm.amazon.com/vault/10677191_1399325786_add_ss_to_group.sh
   when: 1399334909
- cmd: mv 10677191_1399325786_add_ss_to_group.sh add_ss_to_group.sh
   when: 1399334926
   paths:
    - 10677191_1399325786_add_ss_to_group.sh
- cmd: chmod u+x add_ss_to_group.sh 
   when: 1399334949
   paths:
    - add_ss_to_group.sh
- cmd: vi add_all.sh 
   when: 1399334998
   paths:
    - add_all.sh
- cmd: vi add_ss_to_group.sh 
   when: 1399335005
   paths:
    - add_ss_to_group.sh
- cmd: bash
   when: 1399337590
- cmd: mkdir cf
   when: 1399337601
- cmd: mkdir capybara
   when: 1399337671
- cmd: cd capybara/
   when: 1399337674
   paths:
    - capybara/
- cmd: vi my.rb
   when: 1399338045
- cmd: ruby my.rb 
   when: 1399338049
   paths:
    - my.rb
- cmd: cowsay
   when: 1399339046
- cmd: rm -r capybara/
   when: 1399339569
   paths:
    - capybara/
- cmd: mkdir day1
   when: 1399339571
- cmd: mkdir firstMinispec
   when: 1399339583
- cmd: cd lbi
   when: 1399339678
- cmd: vi welcome_spec.rb
   when: 1399339722
- cmd: gem minitest
   when: 1399339736
- cmd: gem install minitest
   when: 1399339745
- cmd: mkdir fizzbuzz
   when: 1399339926
- cmd: cd fizzbuzz/
   when: 1399339931
   paths:
    - fizzbuzz/
- cmd: vi fizzbuzz.rb
   when: 1399340032
- cmd: vi fizzbuzz.rb 
   when: 1399340862
   paths:
    - fizzbuzz.rb
- cmd: ruby fizzbuzz.rb 
   when: 1399341352
   paths:
    - fizzbuzz.rb
- cmd: ruby fizzbuzz.rb | less
   when: 1399341504
   paths:
    - fizzbuzz.rb
- cmd: vi spec/welcome_spec.rb
   when: 1399362688
- cmd: vi lib/welcome.rb
   when: 1399362871
- cmd: rkae
   when: 1399362901
- cmd: vi welcome.rb 
   when: 1399362982
   paths:
    - welcome.rb
- cmd: wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.7-linux-x86_64.tar.bz2
   when: 1399363421
- cmd: sudo apt-get install phantomjs
   when: 1399363455
- cmd: vi search_spec.rb
   when: 1399363805
- cmd: sudo apt-get remove phantomjs
   when: 1399364004
- cmd: wget https://phantomjs.googlecode.com/files/phantomjs-1.9.2-linux-x86_64.tar.bz2
   when: 1399364020
- cmd: tar xfzv phantomjs-1.9.2-linux-x86_64.tar.bz2 
   when: 1399364025
   paths:
    - phantomjs-1.9.2-linux-x86_64.tar.bz2
- cmd: tar xfv phantomjs-1.9.2-linux-x86_64.tar.bz2 
   when: 1399364031
   paths:
    - phantomjs-1.9.2-linux-x86_64.tar.bz2
- cmd: sudo mv phantomjs-1.9.2-linux-x86_64 /opt/phantomjs
   when: 1399364040
   paths:
    - phantomjs-1.9.2-linux-x86_64
- cmd: cd /usr/local/bin
   when: 1399364070
   paths:
    - /usr/local/bin
- cmd: mkdir bin
   when: 1399364077
- cmd: cd bin
   when: 1399364079
   paths:
    - bin
- cmd: ln -s /opt/phantomjs/bin/phantomjs phantomjs
   when: 1399364081
   paths:
    - /opt/phantomjs/bin/phantomjs
- cmd: cd 
   when: 1399364085
- cmd: exec $SHELL
   when: 1399364115
- cmd: phantomjs 
   when: 1399364146
- cmd: cd day1/
   when: 1399364151
   paths:
    - day1/
- cmd: cd fi
   when: 1399364154
- cmd: cd firstMinispec/
   when: 1399364156
   paths:
    - firstMinispec/
- cmd: mv firstMinispec/ sandbox
   when: 1399364210
   paths:
    - firstMinispec/
- cmd: rails new sample-app
   when: 1399364378
- cmd: cd sa
   when: 1399364383
- cmd: rails -s &
   when: 1399364406
- cmd: rails -d s
   when: 1399364436
- cmd: ps
   when: 1399364444
- cmd: vi rails_new_spec.rb
   when: 1399364594
- cmd: cd sample-app/
   when: 1399365370
   paths:
    - sample-app/
- cmd: python
   when: 1399366498
- cmd: wget https://s3.amazonaws.com/aws-python-sdk/boto-latest.zip
   when: 1399366525
- cmd: unzip boto-latest.zip 
   when: 1399366536
   paths:
    - boto-latest.zip
- cmd: cd boto-2.27.0/
   when: 1399366541
   paths:
    - boto-2.27.0/
- cmd: python setup.py install
   when: 1399366571
   paths:
    - setup.py
- cmd: sudo python setup.py install
   when: 1399366582
   paths:
    - setup.py
- cmd: cc
   when: 1399366592
- cmd: cd customer_debugs/
   when: 1399366600
   paths:
    - customer_debugs/
- cmd: cd 0030623971/
   when: 1399366602
   paths:
    - 0030623971/
- cmd: eb start
   when: 1399366627
- cmd: git commit -m 'update'
   when: 1399366649
- cmd: man eb
   when: 1399366653
- cmd: eb
   when: 1399366654
- cmd: eb --help
   when: 1399366656
- cmd: git aws.push
   when: 1399366680
- cmd: eb --status
   when: 1399366716
- cmd: eb status --verbose
   when: 1399366723
- cmd: cd .ebextensions/
   when: 1399366839
   paths:
    - .ebextensions/
- cmd: vi 00bundle.config 
   when: 1399366843
   paths:
    - 00bundle.config
- cmd: vi sidekiq.conf 
   when: 1399366852
   paths:
    - sidekiq.conf
- cmd: cd vendor/e
   when: 1399367031
- cmd: cd vendor/
   when: 1399367033
   paths:
    - vendor/
- cmd: cd code
   when: 1399416197
   paths:
    - code
- cmd: less README 
   when: 1399416220
   paths:
    - README
- cmd: mdriver -V -f short1-bal.rep
   when: 1399416227
   paths:
    - mdriver
    - short1-bal.rep
- cmd: cd malloc-lab/
   when: 1399416256
   paths:
    - malloc-lab/
- cmd: cd my_malloc/
   when: 1399416274
   paths:
    - my_malloc/
- cmd: wget https://s3-us-west-2.amazonaws.com/dropbox-icharles/malloclab-handout.tar
   when: 1399416413
- cmd: mkdir tmp
   when: 1399416419
- cmd: mv malloclab-handout.tar tmp
   when: 1399416425
   paths:
    - malloclab-handout.tar
    - tmp
- cmd: tar xf malloclab-handout.tar 
   when: 1399416433
   paths:
    - malloclab-handout.tar
- cmd: cd malloclab-handout/
   when: 1399416435
   paths:
    - malloclab-handout/
- cmd: vi mm.c
   when: 1399416480
   paths:
    - mm.c
- cmd: ./mdriver -V -f short1-bal.rep
   when: 1399416501
   paths:
    - ./mdriver
    - short1-bal.rep
- cmd: ./mdriver -V -f short2-bal.rep 
   when: 1399416510
   paths:
    - ./mdriver
    - short2-bal.rep
- cmd: gem install rubocop
   when: 1399422779
- cmd: rm phantomjs-1.9.2-linux-x86_64.tar.bz2 
   when: 1399427344
   paths:
    - phantomjs-1.9.2-linux-x86_64.tar.bz2
- cmd: mkdir day2
   when: 1399427345
- cmd: mv sample-app/ rails-sample
   when: 1399427361
   paths:
    - sample-app/
- cmd: git add Gemfile Gemfile.lock lib/welcome.rb  Rakefile  spec
   when: 1399427385
   paths:
    - Gemfile
    - Gemfile.lock
    - lib/welcome.rb
    - Rakefile
    - spec
- cmd: cat welcome_spec.rb 
   when: 1399427515
   paths:
    - welcome_spec.rb
- cmd: ls spec/
   when: 1399427693
   paths:
    - spec/
- cmd: vi welcome_spec.rb 
   when: 1399427763
   paths:
    - welcome_spec.rb
- cmd: ruby welcome_spec.rb 
   when: 1399427765
   paths:
    - welcome_spec.rb
- cmd: vi spec/welcome_spec.rb 
   when: 1399427821
   paths:
    - spec/welcome_spec.rb
- cmd: mv lib/ my_lib
   when: 1399427832
   paths:
    - lib/
- cmd: mv my_lib/ lib
   when: 1399427846
   paths:
    - my_lib/
- cmd: ffg
   when: 1399428336
- cmd: cat tmp/pids/server.pid 
   when: 1399428498
   paths:
    - tmp/pids/server.pid
- cmd: rubocop | less
   when: 1399428599
- cmd: mkdir local-site
   when: 1399428820
- cmd: vi local_serve.rb
   when: 1399428982
- cmd: vi index.html
   when: 1399428998
- cmd: chmod u+x local_serve.rb 
   when: 1399429005
   paths:
    - local_serve.rb
- cmd: ruby local_serve.rb 
   when: 1399429045
   paths:
    - local_serve.rb
- cmd: vi welcome_page_spec.rb
   when: 1399429192
- cmd: ./local_serve.rb 
   when: 1399429224
   paths:
    - ./local_serve.rb
- cmd: curl localhost
   when: 1399429230
- cmd: cd local-site/
   when: 1399429368
   paths:
    - local-site/
- cmd: cat index.html 
   when: 1399429370
   paths:
    - index.html
- cmd: ./local_serve.rb &
   when: 1399429380
   paths:
    - ./local_serve.rb
- cmd: curl http://localhost:4000
   when: 1399429410
- cmd: cat welcome_page_spec.rb 
   when: 1399429447
   paths:
    - welcome_page_spec.rb
- cmd: vi welcome_page_spec.rb 
   when: 1399429455
   paths:
    - welcome_page_spec.rb
- cmd: cd ../../..
   when: 1399429726
   paths:
    - ../../..
- cmd: cat rails_new_spec.rb 
   when: 1399429806
   paths:
    - rails_new_spec.rb
- cmd: ../../../rails-sample/rails s -d
   when: 1399429819
- cmd: man rails
   when: 1399429841
- cmd: rails server
   when: 1399429864
- cmd: cd rails-sample/
   when: 1399431030
   paths:
    - rails-sample/
- cmd: cd sandbox/spec/features/
   when: 1399431205
   paths:
    - sandbox/spec/features/
- cmd: vi rails_new_spec.rb 
   when: 1399431219
   paths:
    - rails_new_spec.rb
- cmd: cd  sandbox/
   when: 1399431327
   paths:
    - sandbox/
- cmd: vi .rubocop.yml 
   when: 1399431587
   paths:
    - .rubocop.yml
- cmd: rubocop --help
   when: 1399431605
- cmd: cat .rubocop.yml 
   when: 1399431618
   paths:
    - .rubocop.yml
- cmd: rubocop --auto-correct
   when: 1399431626
- cmd: rm .rubocop.yml 
   when: 1399431643
   paths:
    - .rubocop.yml
- cmd: rubocop --auto-gen-config
   when: 1399431704
- cmd: vi rubocop-todo.yml 
   when: 1399431713
   paths:
    - rubocop-todo.yml
- cmd: mv rubocop-todo.yml .rubocop.yml
   when: 1399431715
   paths:
    - rubocop-todo.yml
- cmd: git add .rubocop.yml 
   when: 1399431718
   paths:
    - .rubocop.yml
- cmd: git commit -m 'add rubocop configuration file'
   when: 1399431734
- cmd: mkdir sandbox
   when: 1399441272
- cmd: git init; git add .
   when: 1399441313
   paths:
    - .
- cmd: git commit -m 'initial commit'
   when: 1399441321
- cmd: cat ../../day1/sandbox/Rakefile 
   when: 1399441325
   paths:
    - ../../day1/sandbox/Rakefile
- cmd: mkdir spec
   when: 1399441378
- cmd: mkdir features
   when: 1399441445
- cmd: cd features/
   when: 1399441447
   paths:
    - features/
- cmd: cat ../../../../day1/sandbox/spec/features/rails_new_spec.rb 
   when: 1399441465
   paths:
    - ../../../../day1/sandbox/spec/features/rails_new_spec.rb
- cmd: mv index_spec.html index_spec.rb
   when: 1399441497
   paths:
    - index_spec.html
- cmd: rails -s 
   when: 1399441602
- cmd: gem install capybara
   when: 1399441667
- cmd: gem install poltergiest
   when: 1399441676
- cmd: phantomjs
   when: 1399441691
- cmd: gem install phantomjus
   when: 1399441696
- cmd: gem install phantomjs
   when: 1399441704
- cmd: rbenv 
   when: 1399441747
- cmd: rbenv
   when: 1399441751
- cmd: rvm
   when: 1399441779
- cmd: rvm gem
   when: 1399441783
- cmd: gem install poltergeist
   when: 1399441829
- cmd: cd .rvm/gems/ruby-2.1.1
   when: 1399441852
   paths:
    - .rvm/gems/ruby-2.1.1
- cmd: cd gems/
   when: 1399441855
   paths:
    - gems/
- cmd: cd day1
   when: 1399441908
   paths:
    - day1
- cmd: cp Rakefile spec
   when: 1399442052
   paths:
    - Rakefile
    - spec
- cmd: cat spec_helper.rb 
   when: 1399442199
   paths:
    - spec_helper.rb
- cmd: rm Rakefile 
   when: 1399442312
   paths:
    - Rakefile
- cmd: vi R
   when: 1399442315
- cmd: mv features/index_spec.rb .
   when: 1399442383
   paths:
    - features/index_spec.rb
    - .
- cmd: rm -r features/
   when: 1399442385
   paths:
    - features/
- cmd: vi spec_helper.rb 
   when: 1399442488
   paths:
    - spec_helper.rb
- cmd: mv Gemfile ..
   when: 1399442965
   paths:
    - Gemfile
    - ..
- cmd: mv Gemfile.lock ..
   when: 1399442969
   paths:
    - Gemfile.lock
    - ..
- cmd: mv Gemfile sandbox/
   when: 1399443041
   paths:
    - Gemfile
    - sandbox/
- cmd: mv Gemfile.lock sandbox/
   when: 1399443044
   paths:
    - Gemfile.lock
    - sandbox/
- cmd: cd tasks/
   when: 1399443059
   paths:
    - tasks/
- cmd: cat ../../Rakefile 
   when: 1399443066
   paths:
    - ../../Rakefile
- cmd: vi test.rake
   when: 1399443368
- cmd: cd lib/tasks/
   when: 1399444174
   paths:
    - lib/tasks/
- cmd: cat test.rake 
   when: 1399444177
   paths:
    - test.rake
- cmd: rails s 
   when: 1399444666
- cmd: vi spec/index_spec.rb 
   when: 1399444698
   paths:
    - spec/index_spec.rb
- cmd: curl http://localhost:3000/index
   when: 1399444810
- cmd: curl http://localhost:3000/index | less
   when: 1399444818
- cmd: cd app/controllers/
   when: 1399444913
   paths:
    - app/controllers/
- cmd: curl http://localhost:3000/welcome/index.html
   when: 1399445006
- cmd: curl http://localhost:3000 | head
   when: 1399445016
- cmd: curl http://localhost:3000/welcome/index.html | head
   when: 1399445026
- cmd: curl require 'rake/testtask'
   when: 1399445057
- cmd: curl http://localhost:3000/welcome/index 
   when: 1399445062
- cmd: rails destroy controller welcome 
   when: 1399445097
- cmd: rails generate controller welcome index
   when: 1399445156
- cmd: curl http://localhost:3000/welcome
   when: 1399445170
- cmd: curl http://localhost:3000/welcome/index
   when: 1399445174
- cmd: cd views
   when: 1399445229
   paths:
    - views
- cmd: curl http://localhost:3000
   when: 1399445367
- cmd: cat config/routes.rb 
   when: 1399445527
   paths:
    - config/routes.rb
- cmd: head config/routes.rb 
   when: 1399445536
   paths:
    - config/routes.rb
- cmd: curl http://localhost:3000/welcome | less
   when: 1399445558
- cmd: cd tools/
   when: 1399445659
   paths:
    - tools/
- cmd: git clone https://github.com/joyent/node.git
   when: 1399445684
- cmd: sudo apt-get remove node
   when: 1399445722
   paths:
    - node
- cmd: cdd node/
   when: 1399445729
   paths:
    - node/
- cmd: cd node/
   when: 1399445737
   paths:
    - node/
- cmd: ./configure 
   when: 1399445742
   paths:
    - ./configure
- cmd: make
   when: 1399446115
- cmd: sudo make install
   when: 1399446156
- cmd: node
   when: 1399446160
   paths:
    - node
- cmd: cd cf/day
   when: 1399446167
- cmd: cd cf/day2/
   when: 1399446173
   paths:
    - cf/day2/
- cmd: vi app/views/welcome/index.html.erb 
   when: 1399446283
   paths:
    - app/views/welcome/index.html.erb
- cmd: curl http://localhost:3000/welcome/index | less
   when: 1399446299
- cmd: vi config/routes.rb 
   when: 1399446328
   paths:
    - config/routes.rb
- cmd: git commit -m 'Create an index page, and a capybara test for the index page'
   when: 1399446383
- cmd: cd layouts/
   when: 1399446420
   paths:
    - layouts/
- cmd: vi application.html.erb 
   when: 1399446426
   paths:
    - application.html.erb
- cmd: cd welcome/
   when: 1399446428
   paths:
    - welcome/
- cmd: vi index_spec.html
   when: 1399446454
- cmd: gem install alphabetize
   when: 1399446533
- cmd: alphabetize Gemfile
   when: 1399446538
   paths:
    - Gemfile
- cmd: alphabetize
   when: 1399446558
- cmd: cat Gemfile
   when: 1399446572
   paths:
    - Gemfile
- cmd: rubocop
   when: 1399446943
- cmd: curl http://localhost:3000 | less
   when: 1399446988
- cmd: cd spec
   when: 1399447014
   paths:
    - spec
- cmd: vi README.rdoc 
   when: 1399448143
   paths:
    - README.rdoc
- cmd: git mv README.rdoc README.md
   when: 1399448153
   paths:
    - README.rdoc
- cmd: vi README.md 
   when: 1399448262
   paths:
    - README.md
- cmd: git add README.md 
   when: 1399448276
   paths:
    - README.md
- cmd: git commit -m 'update readme'
   when: 1399448282
- cmd: git tree
   when: 1399448289
- cmd: git help log
   when: 1399448317
   paths:
    - log
- cmd: cd brazil-cache/
   when: 1399449506
   paths:
    - brazil-cache/
- cmd: cd cm
   when: 1399449510
   paths:
    - cm
- cmd: rm -r cm
   when: 1399449513
   paths:
    - cm
- cmd: cd tmp
   when: 1399449527
   paths:
    - tmp
- cmd: gem list
   when: 1399449539
- cmd: gem install
   when: 1399449578
- cmd: vi test.rb 
   when: 1399449651
   paths:
    - test.rb
- cmd: bundle exec test.rb 
   when: 1399449659
- cmd: rm Gemfile.lock 
   when: 1399449674
   paths:
    - Gemfile.lock
- cmd: vi Gemfile 
   when: 1399449678
   paths:
    - Gemfile
- cmd: ruby test.rb 
   when: 1399449693
   paths:
    - test.rb
- cmd: bundle exec ruby test.rb 
   when: 1399449734
- cmd: rm *
   when: 1399449738
- cmd: mkdir DeckOfcards
   when: 1399450496
- cmd: mkdir lib spec
   when: 1399450659
- cmd: vi Rakefile
   when: 1399450898
- cmd: vi spec_helper.rb
   when: 1399450932
- cmd: cat ../../../day1/sandbox/spec/spec_helper.rb 
   when: 1399450944
   paths:
    - ../../../day1/sandbox/spec/spec_helper.rb
- cmd: vi card_spec.rb
   when: 1399451443
- cmd: irb
   when: 1399451462
- cmd: vi test.rb
   when: 1399451695
- cmd: cat Rakefile 
   when: 1399451944
   paths:
    - Rakefile
- cmd: rake --trace
   when: 1399451969
- cmd: vi deck.rb
   when: 1399452147
- cmd: vi card_spec.rb 
   when: 1399452163
   paths:
    - card_spec.rb
- cmd: git init
   when: 1399452314
- cmd: git commit -m 'Create spec files. Create empty classes for spec files'
   when: 1399452333
- cmd: git checkout -b card_feature
   when: 1399452343
- cmd: q
   when: 1399453061
- cmd: vi lib/deck.rb 
   when: 1399453624
   paths:
    - lib/deck.rb
- cmd: vi spec/spec_helper.rb 
   when: 1399453928
   paths:
    - spec/spec_helper.rb
- cmd: gem install purdytest
   when: 1399453937
- cmd: ruby deck.rb 
   when: 1399454286
   paths:
    - deck.rb
- cmd: ruby -r debug deck.rb 
   when: 1399454346
   paths:
    - deck.rb
- cmd: ruby lib/deck.rb 
   when: 1399454503
   paths:
    - lib/deck.rb
- cmd: vi spec/card_spec.rb 
   when: 1399454616
   paths:
    - spec/card_spec.rb
- cmd: git add .
   when: 1399454635
   paths:
    - .
- cmd: git commit -m 'Card and deck implemented. All tests passed'
   when: 1399454652
- cmd: git merge card_feature 
   when: 1399454675
- cmd: git checkout -b refactor
   when: 1399454687
- cmd: git mv card_spec.rb deck_spec.rb
   when: 1399454717
   paths:
    - card_spec.rb
- cmd: vi deck.rb 
   when: 1399454912
   paths:
    - deck.rb
- cmd: git add lib/deck.rb 
   when: 1399454947
   paths:
    - lib/deck.rb
- cmd: git commit -m 'Rename test file. Extract valid suits from the deck and cards class to a module'
   when: 1399454977
- cmd: git merge refactor
   when: 1399454991
- cmd: vi Rakefile 
   when: 1399455006
   paths:
    - Rakefile
- cmd: vi README.md
   when: 1399455193
- cmd: git add Rakefile README.md 
   when: 1399455201
   paths:
    - Rakefile
    - README.md
- cmd: git commit -m 'Remove a debug line from the rakefile. Create a project README'
   when: 1399455223
- cmd: cat deck.rb 
   when: 1399455767
   paths:
    - deck.rb
- cmd: cd cf/day2
   when: 1399455784
   paths:
    - cf/day2
- cmd: git checkout -b refactor-spec
   when: 1399455801
- cmd: vi deck_spec.rb 
   when: 1399455875
   paths:
    - deck_spec.rb
- cmd: rake
   when: 1399455903
- cmd: git add spec/deck_spec.rb 
   when: 1399455909
   paths:
    - spec/deck_spec.rb
- cmd: git commit -m 'Create a before section for the deck spec testing'
   when: 1399455922
- cmd: git checkout master
   when: 1399455927
- cmd: git merge refactor-spec 
   when: 1399455931
- cmd: cd code/
   when: 1399574590
   paths:
    - code/
- cmd: mkdir day3
   when: 1399574607
- cmd: git remote add origin https://github.com/CADBOT/rails-portfolio.git
   when: 1399574756
- cmd: cd blogs/
   when: 1399574928
   paths:
    - blogs/
- cmd: vi vendor_gems_blog.txt 
   when: 1399576780
   paths:
    - vendor_gems_blog.txt
- cmd: rm .vendor_gems_blog.txt.swp 
   when: 1399576798
   paths:
    - .vendor_gems_blog.txt.swp
- cmd: mv vendor_gems_blog.txt vendor_gems_blog.md
   when: 1399576805
   paths:
    - vendor_gems_blog.txt
- cmd: vi vendor_gems_blog.md 
   when: 1399577251
   paths:
    - vendor_gems_blog.md
- cmd: ssh icharles-2.desktop.amazon.com
   when: 1399592488
- cmd: mkdir vundle
   when: 1399614344
- cmd: cd vundle/
   when: 1399614346
   paths:
    - vundle/
- cmd: vi vundle.load
   when: 1399614386
- cmd: vundle-init
   when: 1399614422
- cmd: vundle-update
   when: 1399614464
- cmd: vundle
   when: 1399614489
- cmd: cd day2
   when: 1399617089
   paths:
    - day2
- cmd: cd DeckOfcards/
   when: 1399617092
   paths:
    - DeckOfcards/
- cmd: git remote add origin https://github.com/CADBOT/card-deck-ruby.git
   when: 1399617145
- cmd: git push -u origin master
   when: 1399617160
- cmd: man ssh-keygen
   when: 1399617423
- cmd: ssh-keygen -t rsa -C "charliec364@gmail.com"
   when: 1399617493
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1399617523
- cmd: ssh -T git@github.com
   when: 1399617955
- cmd: git 
   when: 1399618082
- cmd: git remote -v
   when: 1399618110
- cmd: git remote set-url origin git@github.com:CADBOT/card-deck-ruby.git
   when: 1399618146
- cmd: git push
   when: 1399618152
- cmd: cd sandbox/
   when: 1399618161
   paths:
    - sandbox/
- cmd: mkdir portfolio-app
   when: 1399618210
- cmd: cd portfolio-app/
   when: 1399618212
   paths:
    - portfolio-app/
- cmd: mv rails-portfolio/ ..
   when: 1399618258
   paths:
    - rails-portfolio/
    - ..
- cmd: rm -r portfolio-app/
   when: 1399618263
   paths:
    - portfolio-app/
- cmd: gedit
   when: 1399618347
- cmd: firefox
   when: 1399618419
- cmd: sudo aptitude install chrome
   when: 1399618458
- cmd: sudo apt-get install chromium-browser
   when: 1399618502
- cmd: chromium-browser 
   when: 1399618569
- cmd: cat R
   when: 1399622050
- cmd: cat README.md 
   when: 1399622054
   paths:
    - README.md
- cmd: cat index_spec.rb 
   when: 1399622064
   paths:
    - index_spec.rb
- cmd: rails s -d
   when: 1399622079
- cmd: rake test
   when: 1399622083
- cmd: kill (cat tmp/pids/server.pid)
   when: 1399622133
- cmd: kill 6922
   when: 1399622152
- cmd: top
   when: 1399622173
- cmd: kill 12836
   when: 1399622176
- cmd: cd tmp/
   when: 1399622195
   paths:
    - tmp/
- cmd: cd pids/
   when: 1399622197
   paths:
    - pids/
- cmd: lsof -wni tcp:3000
   when: 1399622224
- cmd: man lsof
   when: 1399622229
- cmd: kill 21421
   when: 1399622236
- cmd: rails s
   when: 1399622242
- cmd: vi schema.rb 
   when: 1399622303
   paths:
    - schema.rb
- cmd: vi development.sqlite3 
   when: 1399622308
   paths:
    - development.sqlite3
- cmd: cd concerns/
   when: 1399622320
   paths:
    - concerns/
- cmd: rails generate model test
   when: 1399622331
   paths:
    - test
- cmd: rails destroy model test
   when: 1399622339
   paths:
    - test
- cmd: rails generate model test field1
   when: 1399622349
   paths:
    - test
- cmd: cd db/
   when: 1399622351
   paths:
    - db/
- cmd: ,q
   when: 1399622389
- cmd: qfadfafa
   when: 1399622391
- cmd: vi 20140509075909_create_tests.rb 
   when: 1399622811
   paths:
    - 20140509075909_create_tests.rb
- cmd: rails generate controller stuff
   when: 1399622837
- cmd: rails destroy controller stuff
   when: 1399622888
- cmd: vi x.html.erb 
   when: 1399622923
   paths:
    - x.html.erb
- cmd: rails generate controller x
   when: 1399622942
- cmd: cd x
   when: 1399622944
   paths:
    - x
- cmd: rails generate controller x a
   when: 1399622955
- cmd: n
   when: 1399622956
- cmd: rails destroy controller x a
   when: 1399622963
- cmd: rails destroy controller x 
   when: 1399622971
- cmd: git diff
   when: 1399622977
- cmd: git diff ^head
   when: 1399622982
- cmd: git diff c4ef98b3ff1b5d8fb9ae3c768c34d3b16a959cc7
   when: 1399622991
- cmd: git status
   when: 1399623006
- cmd: git branch
   when: 1399623024
- cmd: rake db:migrate
   when: 1399623047
- cmd: cd db
   when: 1399623050
   paths:
    - db
- cmd: cd migrate/
   when: 1399623052
   paths:
    - migrate/
- cmd: vi 20140509081041_create_books.rb 
   when: 1399623070
   paths:
    - 20140509081041_create_books.rb
- cmd: vi book.rb 
   when: 1399623088
   paths:
    - book.rb
- cmd: rails generate controller stuff x
   when: 1399623269
- cmd: cd stuff
   when: 1399623274
   paths:
    - stuff
- cmd: rails destroy controller stuff x
   when: 1399623288
- cmd: cd views/
   when: 1399623294
   paths:
    - views/
- cmd: rails generate controller stuff edit index new show
   when: 1399623315
- cmd: cd stuff/
   when: 1399623321
   paths:
    - stuff/
- cmd: cat edit.html.erb 
   when: 1399623325
   paths:
    - edit.html.erb
- cmd: cat index.html.erb 
   when: 1399623328
   paths:
    - index.html.erb
- cmd: rails destroy controller stuff edit index new show
   when: 1399623360
- cmd: cd app/views/
   when: 1399623395
   paths:
    - app/views/
- cmd: cd books/
   when: 1399623400
   paths:
    - books/
- cmd: vi index.json.jbuilder 
   when: 1399623415
   paths:
    - index.json.jbuilder
- cmd: vi index.html.erb 
   when: 1399624466
   paths:
    - index.html.erb
- cmd: vi application_controller.rb 
   when: 1399624484
   paths:
    - application_controller.rb
- cmd: vi welcome_controller.rb 
   when: 1399624496
   paths:
    - welcome_controller.rb
- cmd: cd controllers/
   when: 1399625683
   paths:
    - controllers/
- cmd: vi books_controller.rb 
   when: 1399627152
   paths:
    - books_controller.rb
- cmd: cd spec/
   when: 1399627548
   paths:
    - spec/
- cmd: vi index_spec.rb 
   when: 1399627552
   paths:
    - index_spec.rb
- cmd: cd config/
   when: 1399627555
   paths:
    - config/
- cmd: vi routes.rb 
   when: 1399627561
   paths:
    - routes.rb
- cmd: git reset --hard  c4ef98b3ff1b5d8fb9ae3c768c34d3b16a959cc7
   when: 1399627582
- cmd: git log
   when: 1399627594
- cmd: git clone git@github.com:CADBOT/rails-portfolio.git
   when: 1399627612
- cmd: cd app/
   when: 1399627615
   paths:
    - app/
- cmd: sudo rails generate minitest:install
   when: 1399628550
- cmd: gem env
   when: 1399631685
- cmd: rails -V
   when: 1399631694
- cmd: gem remove rails
   when: 1399631790
- cmd: gem install rails
   when: 1399631915
- cmd: gem install rails --no-rdoc --no-ri
   when: 1399631932
- cmd: spring stop
   when: 1399631982
- cmd: bin/spring
   when: 1399631992
   paths:
    - bin/spring
- cmd: rails -v
   when: 1399632015
- cmd: sudo rm -r rails-portfolio/
   when: 1399632047
   paths:
    - rails-portfolio/
- cmd: bundle install
   when: 1399632106
- cmd: rm -r *
   when: 1399632124
- cmd: mkdir rails-portfolio
   when: 1399632127
- cmd: cd rails-portfolio/
   when: 1399632129
   paths:
    - rails-portfolio/
- cmd: rails new .
   when: 1399632136
   paths:
    - .
- cmd: wd
   when: 1399632211
- cmd: pwd
   when: 1399632212
- cmd: gem install minitest-rails
   when: 1399632299
- cmd: rails generate model User --spec
   when: 1399632333
- cmd: vi user_test.rb 
   when: 1399632379
   paths:
    - user_test.rb
- cmd: rails generate model Plaa
   when: 1399632387
- cmd: cd models/
   when: 1399632391
   paths:
    - models/
- cmd: cat plaa_test.rb 
   when: 1399632394
   paths:
    - plaa_test.rb
- cmd: cat user_test.rb 
   when: 1399632399
   paths:
    - user_test.rb
- cmd: rm -r rails-portfolio/
   when: 1399632424
   paths:
    - rails-portfolio/
- cmd: cd .config/fish/
   when: 1399661085
   paths:
    - .config/fish/
- cmd: vi config.fish 
   when: 1399661095
   paths:
    - config.fish
- cmd: cd functions/
   when: 1399661097
   paths:
    - functions/
- cmd: cd ..
   when: 1399661108
   paths:
    - ..
- cmd: cd plugins/
   when: 1399661110
   paths:
    - plugins/
- cmd: vi vi-mode.fish 
   when: 1399661113
   paths:
    - vi-mode.fish
- cmd: cd .oh-my-fish/
   when: 1399661117
   paths:
    - .oh-my-fish/
- cmd: vi README.markdown 
   when: 1399661125
   paths:
    - README.markdown
- cmd: cd day3
   when: 1399661274
   paths:
    - day3
- cmd: rails new portfolio
   when: 1399661288
- cmd: rails generate minitest:install
   when: 1399661518
- cmd: vi test/test_helper.rb 
   when: 1399661542
   paths:
    - test/test_helper.rb
- cmd: rails generate minitest:feature VisitingThePostIndex
   when: 1399661570
- cmd: rails g minitest:generator VisitingThePostIndex
   when: 1399661852
- cmd: rails new temp
   when: 1399661937
- cmd: cd temp/
   when: 1399661938
   paths:
    - temp/
- cmd: raiils g
   when: 1399661940
- cmd: sudo rm -r temp/
   when: 1399661954
   paths:
    - temp/
- cmd: cd portfolio/
   when: 1399661960
   paths:
    - portfolio/
- cmd: rails g minitest:generator CreatingAPost
   when: 1399662043
- cmd: cd test
   when: 1399662061
   paths:
    - test
- cmd: cd lib
   when: 1399662062
   paths:
    - lib
- cmd: cd generators/
   when: 1399662065
   paths:
    - generators/
- cmd: vi creating_a_post_generator_test.rb 
   when: 1399662074
   paths:
    - creating_a_post_generator_test.rb
- cmd: rails
   when: 1399662080
- cmd: cd test/
   when: 1399662323
   paths:
    - test/
- cmd: vi test_helper.rb 
   when: 1399662574
   paths:
    - test_helper.rb
- cmd: ..
   when: 1399662575
   paths:
    - ..
- cmd: bundle
   when: 1399662610
- cmd: rails g minitest:feature VistingThePostIndex
   when: 1399663788
- cmd: rails g
   when: 1399663808
- cmd: vi Gemfile
   when: 1399663912
   paths:
    - Gemfile
- cmd: rails g minitest:feature visitingsomethin
   when: 1399663914
- cmd: vi test/features/visitingsomethin_test.rb 
   when: 1399669484
   paths:
    - test/features/visitingsomethin_test.rb
- cmd: cd cf
   when: 1399669538
   paths:
    - cf
- cmd: cd day
   when: 1399669540
- cmd: cd .homesick/repos/dotfiles/
   when: 1399669547
   paths:
    - .homesick/repos/dotfiles/
- cmd: homesick symlink dotfiles
   when: 1399669724
- cmd: tmux new -s general
   when: 1399669813
- cmd: tmux ls
   when: 1399669822
- cmd: tmux a
   when: 1399669826
- cmd: sudo apt-get remove tmux
   when: 1399669883
- cmd: sudo apt-get install tmux
   when: 1399669895
- cmd: mv .tmux.conf .tmux.confBK
   when: 1399669951
   paths:
    - .tmux.conf
- cmd: mv .tmux.confBK .tmux.conf
   when: 1399669962
   paths:
    - .tmux.confBK
- cmd: fg
   when: 1399670335
- cmd: cd home/
   when: 1399670366
   paths:
    - home/
- cmd: rm .tmux.conf 
   when: 1399670576
   paths:
    - .tmux.conf
- cmd: cp ~/.tmux.conf .
   when: 1399670583
   paths:
    - .
- cmd: vi .tmux.conf
   when: 1399670829
- cmd: tmux
   when: 1399670833
- cmd: git add .tmux.conf 
   when: 1399670838
   paths:
    - .tmux.conf
- cmd: homesick cd dotfiles
   when: 1399670841
- cmd: vi stt
   when: 1404735220
- cmd: vi something.rb
   when: 1404735240
- cmd: vi something.py
   when: 1404735255
- cmd: :q
   when: 1404735264
- cmd: ls
   when: 1404735346
- cmd: chruby ruby 2.1.1
   when: 1404735365
- cmd: chruby ruby-2.1.1
   when: 1404735370
- cmd: chruby 
   when: 1404735372
- cmd: clear
   when: 1404735382
- cmd: chruby
   when: 1404735387
- cmd: chruby system
   when: 1404735432
- cmd: ruby -v
   when: 1404735434
- cmd: chruby 2.1.1
   when: 1404735443
- cmd: vi .config/fish/config.fish 
   when: 1404735462
   paths:
    - .config/fish/config.fish
- cmd: homesick
   when: 1404735503
- cmd: homesick commit dotfiles 'add in chruby fish stuff'
   when: 1404735517
- cmd: homesick push dotfiles
   when: 1404735533
- cmd: cd .config/
   when: 1404735589
   paths:
    - .config/
- cmd: ls -a
   when: 1404735593
- cmd: vi .tmux.conf 
   when: 1404735601
   paths:
    - .tmux.conf
- cmd: c
   when: 1404735630
- cmd: s
   when: 1404735630
- cmd: vi .vimrc
   when: 1404735649
   paths:
    - .vimrc
- cmd: cd
   when: 1404735651
