- cmd: cd .config/
   when: 1384028693
   paths:
    - .config/
- cmd: cd fish/
   when: 1384028695
   paths:
    - fish/
- cmd: cd .config/fish/
   when: 1384028711
   paths:
    - .config/fish/
- cmd: vi fish
   when: 1384028716
- cmd: vi fish_history 
   when: 1384028725
   paths:
    - fish_history
- cmd: clear
   when: 1384028726
- cmd: rm fish_history 
   when: 1384028733
- cmd: cd
   when: 1384028734
- cmd: homesick commit dotfiles
   when: 1384028749
- cmd: cd .homesick
   when: 1384028765
   paths:
    - .homesick
- cmd: ls -a
   when: 1384028767
- cmd: cd repos/
   when: 1384028772
   paths:
    - repos/
- cmd: ls
   when: 1384028772
- cmd: cd dotfiles/
   when: 1384028775
   paths:
    - dotfiles/
- cmd: ls -a
   when: 1384028776
- cmd: clear
   when: 1384028779
- cmd: ls
   when: 1384028781
- cmd: ls -a
   when: 1384028792
- cmd: cd home/
   when: 1384028798
   paths:
    - home/
- cmd: ls
   when: 1384028798
- cmd: ls -a
   when: 1384028801
- cmd: cd ..
   when: 1384028805
   paths:
    - ..
- cmd: git add home/
   when: 1384028809
   paths:
    - home/
